<?php
/**
 * The MIT License (MIT)
 * Copyright (c) 2017 Serhii Popov
 * This source file is subject to The MIT License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/MIT
 *
 * @category Popov
 * @package Popov_<package>
 * @author Serhii Popov <popow.sergiy@gmail.com>
 * @license https://opensource.org/licenses/MIT The MIT License (MIT)
 */

return [
    'mail' => [
        'type' => 'smtp',
        'from' => 'virazh@geely.ca',
        'options' => [
            'name'              => 'geely.ca',
            'host'              => 'smtp.agere.com.ca',
            'connection_class'  => 'login',
            'connection_config' => [
                'username'	=> 'virazh@geely.ca',
                'password'	=> 'd5608e00a159eb29',
                'port'		=> '25', //'465',
                //'ssl'		=> 'tls',
            ],
        ]
    ],
];